{
    "name": "NoZ.Tweening.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4cb77e1bc58722e459f474a18c6622d6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "UNITY_UI"
        }
    ],
    "noEngineReferences": false
}